{
  "domain": "xiaomi_miio",
  "name": "Xiaomi MiIO",
  "version": "1.1.0",
  "author": "IoT2MQTT",
  "documentation": "https://github.com/eduard256/IoT2mqtt/wiki/xiaomi-miio",
  "requirements": ["python-miio>=0.5.12", "micloud>=0.5", "zeroconf>=0.39.0"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "supported_brands": ["Xiaomi", "Roborock", "Mijia", "Aqara"]
}
